

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HODL &mdash; hodl  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> hodl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">HODL</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#features">Features:</a><ul>
<li><a class="reference internal" href="#smart-contracts">Smart contracts</a></li>
<li><a class="reference internal" href="#computing">Computing</a></li>
<li><a class="reference internal" href="#decentralized-storage">Decentralized storage</a></li>
<li><a class="reference internal" href="#decentralized-internet">Decentralized internet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hodl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>HODL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hodl">
<h1>HODL<a class="headerlink" href="#hodl" title="Permalink to this headline">¶</a></h1>
<p><strong>HODL is a decentralized platform for payments, computing, storing and DApps.</strong></p>
<p>It has smart contracts which can be written in Python 3. <strong>HODL</strong> will use Proofs-of-work and Proofs-of-stake together. It is also platform for decentralized internet.
<strong>HODL</strong> will have clients for Linux, Windows, OS X, Android and IOS. It will support NFC.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>On Linux:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https:github.com/hodleum/hodl.git
<span class="nb">cd</span> hodl
sudo ./install.sh
</pre></div>
</div>
<p><strong>On Windows:</strong></p>
<p>Install Python, Docker and sqlite3.</p>
<p>Download and unpack source.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
</div>
<div class="section" id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smart-contracts">
<h3>Smart contracts<a class="headerlink" href="#smart-contracts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Easy</strong></li>
</ul>
<p>It’s very easy to write and run smart contracts. They should be written on Python, which is one of the most popular and easiest programming languages.</p>
<ul class="simple">
<li><strong>Functional</strong></li>
</ul>
<p>Smart contracts can use graphical interface and web interface. They are written in Python, so developers can use many libs. Smart contract can have many files.</p>
</div>
<div class="section" id="computing">
<h3>Computing<a class="headerlink" href="#computing" title="Permalink to this headline">¶</a></h3>
<p>You can purchase computing which will be 100% right. Prices will be low because some money that come to miners for computing are new money.</p>
</div>
<div class="section" id="decentralized-storage">
<h3>Decentralized storage<a class="headerlink" href="#decentralized-storage" title="Permalink to this headline">¶</a></h3>
<p>You can put your data to HODL (encrypted, of course) for low price. (It is low because some money that come to miners for storing are new money, like in decentralized computing)</p>
</div>
<div class="section" id="decentralized-internet">
<h3>Decentralized internet<a class="headerlink" href="#decentralized-internet" title="Permalink to this headline">¶</a></h3>
<p>Smart contracts can have graphical interface written in HML (HODL Markup Language) and domain name, so it can be used as decentralized internet.</p>
<ol class="arabic simple" start="2019">
<li></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, hodleum

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>